datacell-rlib: "rlib"
Module "rlib"
Index
Functions
cumprod
cumsum
diff
extract
rep
seq
toArray
which
Functions
cumprod
cumprod(arr: Array<number>): Array<number>
Parameters
arr: Array<number>
Returns Array<number>
cumsum
cumsum(arr: Array<number>): Array<number>
Parameters
arr: Array<number>
Returns Array<number>
diff
diff(arr: any): any[]
Parameters
arr: any
Returns any[]
extract
extract(func: any, arr: any): any[]
Parameters
func: any
arr: any
Returns any[]
rep
rep(val: any, len: any): any[]
Parameters
val: any
len: any
Returns any[]
seq
seq(len: any, start?: number, step?: number): any[]
Parameters
len: any
Default value start: number = 0
Default value step: number = 1
Returns any[]
toArray
toArray(func: any, len?: number): any[]
Parameters
func: any
Default value len: number = 1
Returns any[]
which
which(func: any, arr: any): any[]
Parameters
func: any
arr: any
Returns any[]
